F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\bin\Debug\2013129746-CON.exe.config
F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\bin\Debug\2013129746-CON.exe
F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\bin\Debug\2013129746-CON.pdb
F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\obj\Debug\2013129746-CON.exe
F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\obj\Debug\2013129746-CON.pdb
F:\2013129746-LC2-master\2013129746-SLN\2013129746-CON\obj\Debug\2015137344-CON.csprojResolveAssemblyReference.cache
C:\Users\Gabriela\Documents\2013129746-SLN\2013129746-CON\bin\Debug\2015137344-CON.exe.config
C:\Users\Gabriela\Documents\2013129746-SLN\2013129746-CON\bin\Debug\2015137344-CON.exe
C:\Users\Gabriela\Documents\2013129746-SLN\2013129746-CON\bin\Debug\2015137344-CON.pdb
C:\Users\Gabriela\Documents\2013129746-SLN\2013129746-CON\obj\Debug\2015137344-CON.exe
C:\Users\Gabriela\Documents\2013129746-SLN\2013129746-CON\obj\Debug\2015137344-CON.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-CON\bin\Debug\2015137344-CON.exe.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-CON\bin\Debug\2015137344-CON.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-CON\bin\Debug\2015137344-CON.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-CON\obj\Debug\2015137344-CON.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-CON\obj\Debug\2015137344-CON.pdb
