C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\ApplicationInsights.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\csc.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\csc.exe.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\csc.rsp
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\csi.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\csi.rsp
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.AppContext.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\vbc.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\vbc.exe.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\vbc.rsp
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\VBCSCompiler.exe
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-API.dll.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-API.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-API.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-ENT.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-PER.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Antlr3.Runtime.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\AutoMapper.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\EntityFramework.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\EntityFramework.SqlServer.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.Web.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Newtonsoft.Json.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Net.Http.Formatting.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Http.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Http.WebHost.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Optimization.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\WebGrease.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-ENT.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-PER.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\2015137344-PER.dll.config
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\AutoMapper.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\EntityFramework.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\EntityFramework.SqlServer.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Optimization.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Antlr3.Runtime.pdb
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Newtonsoft.Json.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Net.Http.Formatting.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Http.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\System.Web.Http.WebHost.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\Microsoft.AI.Web.xml
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\es\System.Web.Http.resources.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\obj\Debug\2015137344-API.csprojResolveAssemblyReference.cache
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\obj\Debug\2015137344-API.dll
C:\Users\Gabriela\Downloads\2015137344.PAQUETESTURISITCOS\2015137344-API\2015137344-API\obj\Debug\2015137344-API.pdb
